# learning-kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch02/colors/: Color.kt
src/main/kotlin/geometry/shapes/: Rectangle.kt
src/main/kotlin/org/coroutines/: Application.kt  IntroCoroutines.kt
src/main/kotlin/org/learning/: Application.kt
src/main/kotlin/org/learning/ch02/: Application.kt
src/main/kotlin/org/learning/ch03/: Application.kt
src/main/kotlin/org/learning/ch04/: Application.kt
src/main/kotlin/org/learning/ch04/declaringAClassCreateInstanceCombinedWithObjectKeyword/: Payroll.kt
src/main/kotlin/org/learning/ch04/implementPropertiesDeclareinInterface/: User.kt
src/main/kotlin/org/learning/ch04/implementPropertiesDeclareinInterface/accessBacking_field/: User.kt
src/main/kotlin/org/learning/ch04/initializingClass/: initializing_class.kt
src/main/kotlin/org/learning/ch04/innerNest/: Button.kt
src/main/kotlin/org/learning/ch04/sealed/: Expr.kt
src/main/kotlin/org/learning/ch04/universalObjectMethods/: Client.kt
src/main/kotlin/org/learning/ch05/: Application.kt
src/main/kotlin/org/learning/ch06/: Application.kt  StringProcessor.java
src/main/kotlin/org/learning/ch06/nullablePrimitiveTypes/: Person.kt
src/main/kotlin/org/learning/ch06/numberConversions/: Conversion.kt
src/main/kotlin/org/learning/ch06/safeCastAs/: Person.kt
src/main/kotlin/org/learning/schedulerdemo/: ApplicationScheduler.kt  ScheduledTasks.kt
src/main/kotlin/org/learning/schedulerdemo/config/: SchedulerConfig.kt
